 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type = "text/css">
		
			*{ margin: 0; padding = 0}
			body
			{
				font-family : arial;
				
			}
			#header
			{
				background-color: white;
				height: 75px;
				width: 100%;
				
			}
			
			#nav
			{
				list-style: none;
			}
			
			#nav a
			{
				color: black;
				text-decoration: none;
			}
			#nav li
			{
				float: left;
				background-color: white;
				margin-left: 20px;
				margin-top: 40px;
				padding: 0px;

			}
			#navigation
			{
				float: left;
				background-color : white;
				margin-right: 200px;
				margin-left: 200px;
				margin-top: 10px;
			}
			#imageContainer
			{
				width:  100%;
				height: 500px;
				background-image: url(Techhouse-BannerV2.jpg);
				margin-top: 25px;
				font-size: 50px;
				color: white;
				text-align: center;
				text-indent: 50px;
				padding-top: 200px;
	
				
			}
			#imageContainer ul
			{
			    font-family: Lucida Handwriting;
				font-size: 100px;
				margin-left: 150px;
				margin-top:30px;
				padding: 10px;

			}
			#paragraph
			{
				height = 20px;
				width = 20px;
				background-color = alt;
			}
			
			#imageOverWrite
			{
				margin-top: 100px;
				background-color: white;
			}
	        #imageContainer button
			{
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
				font-family: Arial;
				border-color: white;
				background-color: #585858;
				color: white;
				font-size:15px;
			}
			#glance
			{
				text-align: center;
				font-size: 50px;
				padding: 100px;
			}
			#pic a
			{
				float: left;
				margin-left: 120px;
				margin-right: 10px;
				size: 25px;
				padding-right:60px;
			}
			#picW a
			{
				color: black;
				
			}
			#picW ul
			{
				float: left;
				
			
			}
			
		</style>
</head>
<body>
<div id = "navigation">
			<a href = "#"><ul><image src = "techhouselogo.png"></ul></a>
		</div>
		<div id = "header">
				<ul id = "nav">
					<a href = "#"><li>Home</li></a>
					<a href = "#"><li>At a Glance!</li></a>
					<a href = "#"><li>About Us</li></a>
					
					<a href = "#"><li>Our Team</li></a>
					<a href = "#"><li>Training Courses</li></a>
					<a href = "#"><li>Testimonials</li></a>
					<a href = "#"><li>Contact</li></a>
				</ul>	
			
		</div>
		<div id = "imageContainer">
				TECH HOUSE IS THE THE FIRST LARGEST <br/>FREELANCING AGENCY IN </br>BANGLADESH	<br/>	
					<button>BE OUR NEXT TECHSTAR</button>
					<button>LEARN FREELANCING</button>
				</p>
		</div>
		
		<div id = "glance">
			AT A GLANCE
		</div>
		<div id = "pic">
			<a href = "#"><image src = "contingent.png"></a>
			<a href = "#"><image src = "index.png"></a>
			<a href = "#"><image src = "Icon-Sprite-Sporting-Protocols-High-resolution-Running.png"></a>
			<a href = "#"><image src = "dollar.jpg"></a>
		</div>
</body>
</html>